<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani_prac</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section1 {
            height: 100vh;
            width: 100%;
            border: 1px solid;
            position: relative;

        }

        .mainbox {
            height: 400px;
            width: 400px;
            border: 1px solid;
            position: absolute;
        }

        .b1 {
            height: 400px;
            width: 400px;
            background-image: url(./images/header-bg.jpg);
            background-position: center;
            background-size: cover;
            animation-name: pic1;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }

        @keyframes pic1 {
            0% {
                background-image: url(./images/header-bg.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            20% {
                background-image: url(./images/header-bg.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            21%{
                background-image: url(./images/header-bg2.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }

            40% {
                background-image: url(./images/header-bg2.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            41%{
                background-image: url(./images/header-bg3.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }

            60% {
                background-image: url(./images/header-bg3.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            61%{
                background-image: url(./images/blog-1.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            80% {
                background-image: url(./images/blog-1.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
            81%{
                background-image: url(./images/blog-2.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }

            100% {
                background-image: url(./images/blog-2.jpg);
                background-position: center;
                background-size: cover;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="mainbox">

            <div class="b1"></div>

        </div>
    </div>
</body>

</html>